<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/users"
            android:title="Users" />

        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_menu_manage"
            android:title="Registration Requests" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_report"
            android:title="Complains" />

        <item
            android:id="@+id/nav_compliment"
            android:icon="@drawable/ic_compliment"
            android:title="Compliments Evaluation" />

        <item
            android:id="@+id/nav_groups"
            android:title="Groups"
            android:icon="@drawable/ic_group"

            />
    </group>


</menu>
