<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Compliment"
        android:title="Compliment"></item>

    <item
        android:id="@+id/complaints"
        android:title="Complaints"></item>

    <item
        android:id="@+id/SignOut"
        android:title="Sign Out"></item>

</menu>