<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_users">


    <fragment
        android:id="@+id/nav_users"
        android:name="com.example.prototypesabre.ui.users.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_list_of_user" />

    <fragment
        android:id="@+id/nav_request"
        android:name="com.example.prototypesabre.ui.Registration.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration_super_user" />

    <fragment
        android:id="@+id/nav_reports"
        android:name="com.example.prototypesabre.ui.Reports.reportFragment"
        android:label="Complains"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/nav_compliment"
        android:name="com.example.prototypesabre.ui.Compliments.compliments"
        android:label="Compliment Evaluation"
        tools:layout="@layout/fragment_evaluate_compliment" />

    <fragment
        android:id="@+id/nav_groups"
        android:name="com.example.prototypesabre.ui.Groups.groups"
        android:label="List of Groups"
        tools:layout="@layout/authenticated_user_group_list"

        />
</navigation>