<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Registration.ReviewPage">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="394dp"
        android:layout_height="365dp"
        android:layout_marginTop="70dp"
        android:autoText="false"
        android:clickable="false"
        android:fadeScrollbars="false"
        android:focusableInTouchMode="false"
        android:scrollbars="vertical"
        android:textSize="24sp"
        android:verticalScrollbarPosition="defaultPosition"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@+id/denyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/approveButton"
        android:layout_width="141dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="180dp"
        android:background="#E91E63"
        android:onClick="send"
        android:text="Approve"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/denyButton" />

    <Button
        android:id="@+id/denyButton"
        android:layout_width="141dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/fui_idp_button_background_facebook"
        android:onClick="send"
        android:text="Deny"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/approveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pointEditText"
        android:layout_width="181dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="point"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approveButton"
        app:layout_constraintVertical_bias="0.12" />

</androidx.constraintlayout.widget.ConstraintLayout>