<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AuthenticatedUserFragment.Group.GroupPost">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:context=".AuthenticatedUserFragment.Group.GroupPost">-->

        <EditText
            android:id="@+id/postSomethingEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/publicPostButton"
            android:layout_width="61dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postSomethingEditText"
            app:srcCompat="@drawable/publicposticonfinal" />

        <ImageButton
            android:id="@+id/privatePostbutton"
            android:layout_width="61dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/publicPostButton"
            app:layout_constraintTop_toBottomOf="@+id/postSomethingEditText"
            app:srcCompat="@drawable/privatepost" />

        <ImageView
            android:id="@+id/imagePostImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privatePostbutton" />

        <ImageButton
            android:id="@+id/uploadImageForPost"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_marginTop="60dp"
            android:contentDescription="Uploads Image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePostImageView"
            app:srcCompat="@drawable/uploadimage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>